[DesignatorManager]
LogicalDesignator0=R7
LogicalPartID0=1
DocumentName0=Current_Sense.SchDoc
ChannelName0=M12
UniqueID0=\AIJDTPNK\HBVLPRBL
PhysicalDesignator0=R10
PhysicalDesignatorLocked0=0
LogicalDesignator1=DA1
LogicalPartID1=1
DocumentName1=Current_Sense.SchDoc
ChannelName1=M12
UniqueID1=\AIJDTPNK\JROKOUCN
PhysicalDesignator1=DA5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C8
LogicalPartID2=1
DocumentName2=Current_Sense.SchDoc
ChannelName2=M12
UniqueID2=\AIJDTPNK\MUDRSVKT
PhysicalDesignator2=C5
PhysicalDesignatorLocked2=0
LogicalDesignator3=R13
LogicalPartID3=1
DocumentName3=Current_Sense.SchDoc
ChannelName3=M12
UniqueID3=\AIJDTPNK\PINYWBRI
PhysicalDesignator3=R9
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=Current_Sense.SchDoc
ChannelName4=M9
UniqueID4=\CMFPWQAP\HBVLPRBL
PhysicalDesignator4=R4
PhysicalDesignatorLocked4=0
LogicalDesignator5=DA1
LogicalPartID5=1
DocumentName5=Current_Sense.SchDoc
ChannelName5=M9
UniqueID5=\CMFPWQAP\JROKOUCN
PhysicalDesignator5=DA2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C8
LogicalPartID6=1
DocumentName6=Current_Sense.SchDoc
ChannelName6=M9
UniqueID6=\CMFPWQAP\MUDRSVKT
PhysicalDesignator6=C2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R13
LogicalPartID7=1
DocumentName7=Current_Sense.SchDoc
ChannelName7=M9
UniqueID7=\CMFPWQAP\PINYWBRI
PhysicalDesignator7=R3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R7
LogicalPartID8=1
DocumentName8=Current_Sense.SchDoc
ChannelName8=M11
UniqueID8=\EIVBPGMF\HBVLPRBL
PhysicalDesignator8=R8
PhysicalDesignatorLocked8=0
LogicalDesignator9=DA1
LogicalPartID9=1
DocumentName9=Current_Sense.SchDoc
ChannelName9=M11
UniqueID9=\EIVBPGMF\JROKOUCN
PhysicalDesignator9=DA4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C8
LogicalPartID10=1
DocumentName10=Current_Sense.SchDoc
ChannelName10=M11
UniqueID10=\EIVBPGMF\MUDRSVKT
PhysicalDesignator10=C4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R13
LogicalPartID11=1
DocumentName11=Current_Sense.SchDoc
ChannelName11=M11
UniqueID11=\EIVBPGMF\PINYWBRI
PhysicalDesignator11=R7
PhysicalDesignatorLocked11=0
LogicalDesignator12=X2
LogicalPartID12=1
DocumentName12=Main_Scheme.SchDoc
ChannelName12=Main_Scheme
UniqueID12=\FNWURRFD
PhysicalDesignator12=X1
PhysicalDesignatorLocked12=0
LogicalDesignator13=Z1
LogicalPartID13=1
DocumentName13=MCU.SchDoc
ChannelName13=M7
UniqueID13=\GSPJUXES\AUTSQHJI
PhysicalDesignator13=Z1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=MCU.SchDoc
ChannelName14=M7
UniqueID14=\GSPJUXES\CTDPOPSL
PhysicalDesignator14=C12
PhysicalDesignatorLocked14=0
LogicalDesignator15=X3
LogicalPartID15=1
DocumentName15=MCU.SchDoc
ChannelName15=M7
UniqueID15=\GSPJUXES\DDGOFUQK
PhysicalDesignator15=X2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2
LogicalPartID16=1
DocumentName16=MCU.SchDoc
ChannelName16=M7
UniqueID16=\GSPJUXES\EBXNWJVW
PhysicalDesignator16=C8
PhysicalDesignatorLocked16=0
LogicalDesignator17=X4
LogicalPartID17=1
DocumentName17=MCU.SchDoc
ChannelName17=M7
UniqueID17=\GSPJUXES\JPKACQQE
PhysicalDesignator17=X3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=MCU.SchDoc
ChannelName18=M7
UniqueID18=\GSPJUXES\KTPIPVXH
PhysicalDesignator18=R13
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=MCU.SchDoc
ChannelName19=M7
UniqueID19=\GSPJUXES\LHDOECWC
PhysicalDesignator19=C7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=MCU.SchDoc
ChannelName20=M7
UniqueID20=\GSPJUXES\LNFEEBQN
PhysicalDesignator20=R15
PhysicalDesignatorLocked20=0
LogicalDesignator21=C5
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=M7
UniqueID21=\GSPJUXES\MXNDAQIP
PhysicalDesignator21=C9
PhysicalDesignatorLocked21=0
LogicalDesignator22=R9
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=M7
UniqueID22=\GSPJUXES\NDRHXGYD
PhysicalDesignator22=R14
PhysicalDesignatorLocked22=0
LogicalDesignator23=C4
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=M7
UniqueID23=\GSPJUXES\NVDHVCOJ
PhysicalDesignator23=C13
PhysicalDesignatorLocked23=0
LogicalDesignator24=C7
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=M7
UniqueID24=\GSPJUXES\PJSORHIY
PhysicalDesignator24=C11
PhysicalDesignatorLocked24=0
LogicalDesignator25=R11
LogicalPartID25=1
DocumentName25=MCU.SchDoc
ChannelName25=M7
UniqueID25=\GSPJUXES\PNKDVTJQ
PhysicalDesignator25=R16
PhysicalDesignatorLocked25=0
LogicalDesignator26=VD1
LogicalPartID26=1
DocumentName26=MCU.SchDoc
ChannelName26=M7
UniqueID26=\GSPJUXES\RAWFYGQI
PhysicalDesignator26=VD1
PhysicalDesignatorLocked26=0
LogicalDesignator27=VD2
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=M7
UniqueID27=\GSPJUXES\TTIMCPKK
PhysicalDesignator27=VD2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R12
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=M7
UniqueID28=\GSPJUXES\VLXBLFEK
PhysicalDesignator28=R17
PhysicalDesignatorLocked28=0
LogicalDesignator29=L1
LogicalPartID29=1
DocumentName29=MCU.SchDoc
ChannelName29=M7
UniqueID29=\GSPJUXES\WJOFABFT
PhysicalDesignator29=L1
PhysicalDesignatorLocked29=0
LogicalDesignator30=DD1
LogicalPartID30=1
DocumentName30=MCU.SchDoc
ChannelName30=M7
UniqueID30=\GSPJUXES\WWPWDKFE
PhysicalDesignator30=DD1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C6
LogicalPartID31=1
DocumentName31=MCU.SchDoc
ChannelName31=M7
UniqueID31=\GSPJUXES\XVGKXHRN
PhysicalDesignator31=C10
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=Servo_Connector.SchDoc
ChannelName32=M6
UniqueID32=\LLQGADFU\FSEQDEYH
PhysicalDesignator32=R18
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=Servo_Connector.SchDoc
ChannelName33=M6
UniqueID33=\LLQGADFU\GMCPDBEH
PhysicalDesignator33=R19
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=Servo_Connector.SchDoc
ChannelName34=M6
UniqueID34=\LLQGADFU\KVJEFWHB
PhysicalDesignator34=R20
PhysicalDesignatorLocked34=0
LogicalDesignator35=R5
LogicalPartID35=1
DocumentName35=Servo_Connector.SchDoc
ChannelName35=M6
UniqueID35=\LLQGADFU\NRLUPPHD
PhysicalDesignator35=R22
PhysicalDesignatorLocked35=0
LogicalDesignator36=X1
LogicalPartID36=1
DocumentName36=Servo_Connector.SchDoc
ChannelName36=M6
UniqueID36=\LLQGADFU\PUMJJINB
PhysicalDesignator36=X4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=Servo_Connector.SchDoc
ChannelName37=M6
UniqueID37=\LLQGADFU\PWADRAUD
PhysicalDesignator37=R21
PhysicalDesignatorLocked37=0
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=Servo_Connector.SchDoc
ChannelName38=M6
UniqueID38=\LLQGADFU\RVILRLBL
PhysicalDesignator38=R23
PhysicalDesignatorLocked38=0
LogicalDesignator39=R7
LogicalPartID39=1
DocumentName39=Current_Sense.SchDoc
ChannelName39=M8
UniqueID39=\ROTJSEQN\HBVLPRBL
PhysicalDesignator39=R2
PhysicalDesignatorLocked39=0
LogicalDesignator40=DA1
LogicalPartID40=1
DocumentName40=Current_Sense.SchDoc
ChannelName40=M8
UniqueID40=\ROTJSEQN\JROKOUCN
PhysicalDesignator40=DA1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C8
LogicalPartID41=1
DocumentName41=Current_Sense.SchDoc
ChannelName41=M8
UniqueID41=\ROTJSEQN\MUDRSVKT
PhysicalDesignator41=C1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R13
LogicalPartID42=1
DocumentName42=Current_Sense.SchDoc
ChannelName42=M8
UniqueID42=\ROTJSEQN\PINYWBRI
PhysicalDesignator42=R1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R7
LogicalPartID43=1
DocumentName43=Current_Sense.SchDoc
ChannelName43=M10
UniqueID43=\SFCMWTKD\HBVLPRBL
PhysicalDesignator43=R6
PhysicalDesignatorLocked43=0
LogicalDesignator44=DA1
LogicalPartID44=1
DocumentName44=Current_Sense.SchDoc
ChannelName44=M10
UniqueID44=\SFCMWTKD\JROKOUCN
PhysicalDesignator44=DA3
PhysicalDesignatorLocked44=0
LogicalDesignator45=C8
LogicalPartID45=1
DocumentName45=Current_Sense.SchDoc
ChannelName45=M10
UniqueID45=\SFCMWTKD\MUDRSVKT
PhysicalDesignator45=C3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R13
LogicalPartID46=1
DocumentName46=Current_Sense.SchDoc
ChannelName46=M10
UniqueID46=\SFCMWTKD\PINYWBRI
PhysicalDesignator46=R5
PhysicalDesignatorLocked46=0
LogicalDesignator47=A1
LogicalPartID47=1
DocumentName47=Main_Scheme.SchDoc
ChannelName47=Main_Scheme
UniqueID47=\VKTSOYEW
PhysicalDesignator47=A1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R7
LogicalPartID48=1
DocumentName48=Current_Sense.SchDoc
ChannelName48=M13
UniqueID48=\YSHDFYTS\HBVLPRBL
PhysicalDesignator48=R12
PhysicalDesignatorLocked48=0
LogicalDesignator49=DA1
LogicalPartID49=1
DocumentName49=Current_Sense.SchDoc
ChannelName49=M13
UniqueID49=\YSHDFYTS\JROKOUCN
PhysicalDesignator49=DA6
PhysicalDesignatorLocked49=0
LogicalDesignator50=C8
LogicalPartID50=1
DocumentName50=Current_Sense.SchDoc
ChannelName50=M13
UniqueID50=\YSHDFYTS\MUDRSVKT
PhysicalDesignator50=C6
PhysicalDesignatorLocked50=0
LogicalDesignator51=R13
LogicalPartID51=1
DocumentName51=Current_Sense.SchDoc
ChannelName51=M13
UniqueID51=\YSHDFYTS\PINYWBRI
PhysicalDesignator51=R11
PhysicalDesignatorLocked51=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


