[DesignatorManager]
LogicalDesignator0=R13
LogicalPartID0=1
DocumentName0=Sheet4.SchDoc
ChannelName0=M12
UniqueID0=\AIJDTPNK\COLONWTJ
PhysicalDesignator0=R21
PhysicalDesignatorLocked0=0
LogicalDesignator1=DA1
LogicalPartID1=1
DocumentName1=Sheet4.SchDoc
ChannelName1=M12
UniqueID1=\AIJDTPNK\JROKOUCN
PhysicalDesignator1=DA5
PhysicalDesignatorLocked1=0
LogicalDesignator2=R14
LogicalPartID2=1
DocumentName2=Sheet4.SchDoc
ChannelName2=M12
UniqueID2=\AIJDTPNK\PPCLKHLB
PhysicalDesignator2=R22
PhysicalDesignatorLocked2=0
LogicalDesignator3=C8
LogicalPartID3=1
DocumentName3=Sheet4.SchDoc
ChannelName3=M12
UniqueID3=\AIJDTPNK\QBGRINDN
PhysicalDesignator3=C12
PhysicalDesignatorLocked3=0
LogicalDesignator4=R13
LogicalPartID4=1
DocumentName4=Sheet4.SchDoc
ChannelName4=M9
UniqueID4=\CMFPWQAP\COLONWTJ
PhysicalDesignator4=R15
PhysicalDesignatorLocked4=0
LogicalDesignator5=DA1
LogicalPartID5=1
DocumentName5=Sheet4.SchDoc
ChannelName5=M9
UniqueID5=\CMFPWQAP\JROKOUCN
PhysicalDesignator5=DA2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R14
LogicalPartID6=1
DocumentName6=Sheet4.SchDoc
ChannelName6=M9
UniqueID6=\CMFPWQAP\PPCLKHLB
PhysicalDesignator6=R16
PhysicalDesignatorLocked6=0
LogicalDesignator7=C8
LogicalPartID7=1
DocumentName7=Sheet4.SchDoc
ChannelName7=M9
UniqueID7=\CMFPWQAP\QBGRINDN
PhysicalDesignator7=C9
PhysicalDesignatorLocked7=0
LogicalDesignator8=R13
LogicalPartID8=1
DocumentName8=Sheet4.SchDoc
ChannelName8=M11
UniqueID8=\EIVBPGMF\COLONWTJ
PhysicalDesignator8=R19
PhysicalDesignatorLocked8=0
LogicalDesignator9=DA1
LogicalPartID9=1
DocumentName9=Sheet4.SchDoc
ChannelName9=M11
UniqueID9=\EIVBPGMF\JROKOUCN
PhysicalDesignator9=DA4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=Sheet4.SchDoc
ChannelName10=M11
UniqueID10=\EIVBPGMF\PPCLKHLB
PhysicalDesignator10=R20
PhysicalDesignatorLocked10=0
LogicalDesignator11=C8
LogicalPartID11=1
DocumentName11=Sheet4.SchDoc
ChannelName11=M11
UniqueID11=\EIVBPGMF\QBGRINDN
PhysicalDesignator11=C11
PhysicalDesignatorLocked11=0
LogicalDesignator12=X2
LogicalPartID12=1
DocumentName12=Sheet2.SchDoc
ChannelName12=Sheet2
UniqueID12=\FNWURRFD
PhysicalDesignator12=X2
PhysicalDesignatorLocked12=0
LogicalDesignator13=Z1
LogicalPartID13=1
DocumentName13=Sheet3.SchDoc
ChannelName13=M7
UniqueID13=\GSPJUXES\AUTSQHJI
PhysicalDesignator13=Z1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=Sheet3.SchDoc
ChannelName14=M7
UniqueID14=\GSPJUXES\AXQWNCMJ
PhysicalDesignator14=C1
PhysicalDesignatorLocked14=0
LogicalDesignator15=X3
LogicalPartID15=1
DocumentName15=Sheet3.SchDoc
ChannelName15=M7
UniqueID15=\GSPJUXES\DDGOFUQK
PhysicalDesignator15=X3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=Sheet3.SchDoc
ChannelName16=M7
UniqueID16=\GSPJUXES\FGIGIPGN
PhysicalDesignator16=R9
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=Sheet3.SchDoc
ChannelName17=M7
UniqueID17=\GSPJUXES\HIQUVBDB
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=X5
LogicalPartID18=1
DocumentName18=Sheet3.SchDoc
ChannelName18=M7
UniqueID18=\GSPJUXES\IESFRFGE
PhysicalDesignator18=X5
PhysicalDesignatorLocked18=0
LogicalDesignator19=X4
LogicalPartID19=1
DocumentName19=Sheet3.SchDoc
ChannelName19=M7
UniqueID19=\GSPJUXES\JPKACQQE
PhysicalDesignator19=X4
PhysicalDesignatorLocked19=0
LogicalDesignator20=L1
LogicalPartID20=1
DocumentName20=Sheet3.SchDoc
ChannelName20=M7
UniqueID20=\GSPJUXES\KXLDNVWL
PhysicalDesignator20=L1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C6
LogicalPartID21=1
DocumentName21=Sheet3.SchDoc
ChannelName21=M7
UniqueID21=\GSPJUXES\LBNKIPSU
PhysicalDesignator21=C6
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=Sheet3.SchDoc
ChannelName22=M7
UniqueID22=\GSPJUXES\LUVAHXVV
PhysicalDesignator22=C2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C7
LogicalPartID23=1
DocumentName23=Sheet3.SchDoc
ChannelName23=M7
UniqueID23=\GSPJUXES\OAWKXMTD
PhysicalDesignator23=C7
PhysicalDesignatorLocked23=0
LogicalDesignator24=C4
LogicalPartID24=1
DocumentName24=Sheet3.SchDoc
ChannelName24=M7
UniqueID24=\GSPJUXES\OOOGVTCF
PhysicalDesignator24=C4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C3
LogicalPartID25=1
DocumentName25=Sheet3.SchDoc
ChannelName25=M7
UniqueID25=\GSPJUXES\QRIORKHG
PhysicalDesignator25=C3
PhysicalDesignatorLocked25=0
LogicalDesignator26=VD2
LogicalPartID26=1
DocumentName26=Sheet3.SchDoc
ChannelName26=M7
UniqueID26=\GSPJUXES\RAWFYGQI
PhysicalDesignator26=VD1
PhysicalDesignatorLocked26=0
LogicalDesignator27=VD1
LogicalPartID27=1
DocumentName27=Sheet3.SchDoc
ChannelName27=M7
UniqueID27=\GSPJUXES\TTIMCPKK
PhysicalDesignator27=VD2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R8
LogicalPartID28=1
DocumentName28=Sheet3.SchDoc
ChannelName28=M7
UniqueID28=\GSPJUXES\VDUQLSYD
PhysicalDesignator28=R10
PhysicalDesignatorLocked28=0
LogicalDesignator29=R12
LogicalPartID29=1
DocumentName29=Sheet3.SchDoc
ChannelName29=M7
UniqueID29=\GSPJUXES\VJGEVKXM
PhysicalDesignator29=R8
PhysicalDesignatorLocked29=0
LogicalDesignator30=DD1
LogicalPartID30=1
DocumentName30=Sheet3.SchDoc
ChannelName30=M7
UniqueID30=\GSPJUXES\WWPWDKFE
PhysicalDesignator30=DD1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=Sheet3.SchDoc
ChannelName31=M7
UniqueID31=\GSPJUXES\XBEKLNNG
PhysicalDesignator31=R12
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=Sheet3.SchDoc
ChannelName32=M7
UniqueID32=\GSPJUXES\YNCUWPWW
PhysicalDesignator32=C5
PhysicalDesignatorLocked32=0
LogicalDesignator33=R1
LogicalPartID33=1
DocumentName33=Sheet1.SchDoc
ChannelName33=M6
UniqueID33=\LLQGADFU\EBHEEIPS
PhysicalDesignator33=R1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=Sheet1.SchDoc
ChannelName34=M6
UniqueID34=\LLQGADFU\LGNNKLWY
PhysicalDesignator34=R2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=Sheet1.SchDoc
ChannelName35=M6
UniqueID35=\LLQGADFU\PIMOLWTD
PhysicalDesignator35=R3
PhysicalDesignatorLocked35=0
LogicalDesignator36=X1
LogicalPartID36=1
DocumentName36=Sheet1.SchDoc
ChannelName36=M6
UniqueID36=\LLQGADFU\PUMJJINB
PhysicalDesignator36=X1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=Sheet1.SchDoc
ChannelName37=M6
UniqueID37=\LLQGADFU\TDIBUSGW
PhysicalDesignator37=R4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=Sheet1.SchDoc
ChannelName38=M6
UniqueID38=\LLQGADFU\TUCQNRBA
PhysicalDesignator38=R6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=Sheet1.SchDoc
ChannelName39=M6
UniqueID39=\LLQGADFU\XMAXXIPF
PhysicalDesignator39=R5
PhysicalDesignatorLocked39=0
LogicalDesignator40=R13
LogicalPartID40=1
DocumentName40=Sheet4.SchDoc
ChannelName40=M8
UniqueID40=\ROTJSEQN\COLONWTJ
PhysicalDesignator40=R13
PhysicalDesignatorLocked40=0
LogicalDesignator41=DA1
LogicalPartID41=1
DocumentName41=Sheet4.SchDoc
ChannelName41=M8
UniqueID41=\ROTJSEQN\JROKOUCN
PhysicalDesignator41=DA1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R14
LogicalPartID42=1
DocumentName42=Sheet4.SchDoc
ChannelName42=M8
UniqueID42=\ROTJSEQN\PPCLKHLB
PhysicalDesignator42=R14
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=Sheet4.SchDoc
ChannelName43=M8
UniqueID43=\ROTJSEQN\QBGRINDN
PhysicalDesignator43=C8
PhysicalDesignatorLocked43=0
LogicalDesignator44=R13
LogicalPartID44=1
DocumentName44=Sheet4.SchDoc
ChannelName44=M10
UniqueID44=\SFCMWTKD\COLONWTJ
PhysicalDesignator44=R17
PhysicalDesignatorLocked44=0
LogicalDesignator45=DA1
LogicalPartID45=1
DocumentName45=Sheet4.SchDoc
ChannelName45=M10
UniqueID45=\SFCMWTKD\JROKOUCN
PhysicalDesignator45=DA3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R14
LogicalPartID46=1
DocumentName46=Sheet4.SchDoc
ChannelName46=M10
UniqueID46=\SFCMWTKD\PPCLKHLB
PhysicalDesignator46=R18
PhysicalDesignatorLocked46=0
LogicalDesignator47=C8
LogicalPartID47=1
DocumentName47=Sheet4.SchDoc
ChannelName47=M10
UniqueID47=\SFCMWTKD\QBGRINDN
PhysicalDesignator47=C10
PhysicalDesignatorLocked47=0
LogicalDesignator48=A1
LogicalPartID48=1
DocumentName48=Sheet2.SchDoc
ChannelName48=Sheet2
UniqueID48=\VKTSOYEW
PhysicalDesignator48=A1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R11
LogicalPartID49=1
DocumentName49=Sheet2.SchDoc
ChannelName49=Sheet2
UniqueID49=\WRQKCNJT
PhysicalDesignator49=R7
PhysicalDesignatorLocked49=0
LogicalDesignator50=R13
LogicalPartID50=1
DocumentName50=Sheet4.SchDoc
ChannelName50=M13
UniqueID50=\YSHDFYTS\COLONWTJ
PhysicalDesignator50=R23
PhysicalDesignatorLocked50=0
LogicalDesignator51=DA1
LogicalPartID51=1
DocumentName51=Sheet4.SchDoc
ChannelName51=M13
UniqueID51=\YSHDFYTS\JROKOUCN
PhysicalDesignator51=DA6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R14
LogicalPartID52=1
DocumentName52=Sheet4.SchDoc
ChannelName52=M13
UniqueID52=\YSHDFYTS\PPCLKHLB
PhysicalDesignator52=R24
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=Sheet4.SchDoc
ChannelName53=M13
UniqueID53=\YSHDFYTS\QBGRINDN
PhysicalDesignator53=C13
PhysicalDesignatorLocked53=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


